# psql -c 'create database sns_test;' -U postgres
# alembic -n drone upgrade head
# flake8 sns
# py.test --cov=sns sns
# py.test --cov=sns tests

# SQLALCHEMY_URL=postgresql+psycopg2://postgres@localhost/sns_test
# USE_REDIS=1

[tox]
envlist = py34

[testenv]
deps = -rrequirements.txt
commands = py.test